
*{
    margin: 0;padding: 0;box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;}
.btn{
    padding: 10px 35px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
}
.btn:hover{
    cursor: pointer;
}
/* div{
    border: 1px solid black;  } */
h1{
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.bg-brown{
    background-color: #bc511d;
    color: white;
}
.bg-dgreen{
    background-color: #13544e;
    color: white;
}
.bg-blue{
    background-color: #1f57c3;
    color: white;
}
.bg-green{
    background-color: rgb(20, 168, 0);
    color: white;
}
.br-10{
    border-radius: 10px;
}
.br-30{
    border-radius: 30px;
}
.m-t-80{
    margin-top: 80px !important;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.spb{
    justify-content: space-between;
}
.spe{
    justify-content: space-evenly;
}
.alc{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}
.nowrap{
    flex-wrap: nowrap;
}
.nav{
    width: 100%;
    top: 0;
    position: fixed;
    background-color: white;
}
.nav-top,.nav-bottom{
    width: 100%;
    padding: 10px 20px;
}
.nav-bottom>a:hover{
    text-decoration: underline;
}
.top-nav-left{
    align-items: center;
}
.top-nav-right{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.search-bar>a{
    color: rgb(100, 122, 104);
}
a{
    text-decoration: none;
    padding: 10px 15px;
}
a:hover{
    color: #108a00;
    font-weight: bold;
}
.blc{
    color: black;
    font-size: 14px;
}
.bld{
    font-weight: bolder;
}
.login{
    padding: 10px;
    margin: 10px;
}
.signup{
    width: 100px;
    height: 32px;
    font-size: 14px;
    padding-top: 8px;
}
.signup:hover{
    background-color: #108a00;
    color: white;
    font-weight: normal;
}
.nav>hr{
    border: none;
    border-bottom: 1px solid lightgray;
    margin: 5px 0;}
.search-bar{
    padding-right: 20px;
    padding-left: 20px;
    background-color: #e7f5e7;
    height: 32px;
}
.searchbtn{
    background-color: #e7f5e7;
    border: none;
    border: 2px solid black;
    border-radius: 50%;
    height: 15px; 
    width: 15px; 
    margin-right: 5px;
    padding: 1px 1px;
}
.search-bar>input{
    border: none;
    width: 120px;
    padding: 3px 15px;
    font-size: 13px;
    background-color: #e7f5e7;
}
.search-bar>hr{
    margin: 0 20px;
    height: 70%;
    border: none;
    border-left: 1px solid lightgray;
}
.main{
    margin: auto;
    margin-top: 150px;
    width: 90%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
}
.work{
    margin: auto;
    width: 98%;
}
.work>h1{
    font-size: 70px;
    line-height: 65px;
    color: rgb(20, 168, 0);
}
.work>h3{
    color: #13544e;
    font-size: medium;
    font-weight: lighter;
    margin: 20px 0 0 0;
    width: 37%;
}
.work>button{
    margin: 25px 0 0 0;
}
.work>button:hover{
    background-color: #108a00;
    color: white;
    font-weight: bold;
}
.trusted{
    margin: 45px 0 0 0;
    color: rgb(190, 190, 190);
}
.trust-logos{
    width: 250px;
    margin: 20px 0 0 0;
}
.work-img{
    float: right;
}
.work>h2{
    margin: 50px 0 0 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.looking{
    color: gray;
    margin: 15px 0 0 0;  
}
.looking>a{
    margin: 0;
    padding: 0;
    color: rgb(20, 168, 0);
    font-weight: bolder;
}
.cards{
    margin-top: 35px;
}
.card{
    width: 23%;
    height: 130px;
    padding: 20px 40px 25px 25px;
    background-color: #e7f5e7;
    border-radius: 5px;
}
.card:hover{
    background-color: #d5e0d5;
    cursor: pointer;
}
.rating{
    margin-top: 15px;
    font-size: small;
    font-weight: bold;
    color: rgb(163, 163, 163);
    font-weight: normal;
}
.greenstar{
    color: rgb(20, 168, 0);
    font-weight: bolder;

}
.enterprice{
    width: 100%;
    margin-top: 50px;
    padding: 20px;
    height: 500px;
    background-image: url(img/img7.JPG);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;

}
.gd-company{
    color: #91e6b3;
    width: 45%;
}
.ep-small-logos{
    color: #91e6b3;
    font-weight: bold;
    font-size: 17px;
    margin-right: 11px;
}
.enterprice>button{
    width: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #13544e;
}
.enterprice>button:hover{
    cursor: pointer;
    background-color: #13544e;
    color: white;
    font-weight: bold;
    border: 2px solid white;
}
.client{
    width: 100%;
    margin-top: 40px;
    padding: 20px;
    height: 500px;
    color: white;
    background-color: rgb(95, 95, 95);
    background-image: url(img/img2.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: brightness(120%); */
}
.client>p{
    width: 35%;
}
.client-card{
    width: 32%;
    height: 130px;
    padding: 12px;
    border-radius: 10px;
}
.client-card:hover{
    background-color: #fff;
    color: #108a00;
    cursor: pointer;
}
.client-card>h3{
    font-size: 25px;
    font-weight: lighter;

}
.client-card>p{
    font-size: small;
}
.card-arrow{
    font-size: 25px;
    font-weight: bold;
}
.why-main{
    width: 100%;
    height: 550px;
    margin-top: 60px;
}
.why{
    width: 65%;
    padding: 35px 25px;
    padding-right: 280px;
    background-color: #e7f5e7;
    color: #13544e;
}
.why-logos{
    margin-right: 13px;
}
.why>h2{
    font-size: 20px;
    margin-top: 20px;
    font-weight: bolder;
}
.why>p{
    margin-left: 35px;
    font-size: small;
}
.bussiness-img{
    width: 0px;
    margin-left: 0px;
    height: 100%;
}
.bussiness-img>img{
    width: 320px;
    margin-top: -50px;
    margin-left: -630px;
}
.award{
    width: 35%;
    margin-left: 15px;
    padding: 200px 20px 35px 20px;
}
.award>h1{
    font-size: 25px;
    font-weight: lighter;
}
.award>h2{
    font-size: 25px;
    margin-top: 10px;
}
.award>p{
    font-size: small;
    margin-left: 40px;
}
.find-work{
    width: 100%;
    height: 550px;
    padding: 25px;
    padding-left: 500px;
    margin-top: 60px;
    background-image: url(img/img5.JPG);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
.find-work>hr{
    margin-top: 120px;
    border: none;
    border-bottom: 1px solid lightgray;
}
.find-work>h3{
    font-weight: lighter;
}
.find-work>p{
    font-size: small;
}
.find-work>div{
    align-items: center;
    margin-top: -10px;
}
.find-work>div>p{
    width: 30%;
    font-size: small;
}
.find-work>button{
    width: 160px;
    margin-top: 35px;
    border: none;
    padding: 7px;
    letter-spacing: 0.5px;
    background-color: white;
    color: #1f57c3;
}
.find-work>button:hover{
    background-color: #1f57c3;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.trusted{
    margin-top: 60px;
}
.trusted>h1{
    color: black;
}
.trust-cards{
    width: 100%;
    margin-top: 45px;
}
.trust-card{
    width: 47%;
    padding: 15px;
    border-radius: 10px;
}
.trust-card>h1{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.trust-card>h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}
.trust-card p{
    font-size: small;
    margin-top: 10px;
}
.trust-card>hr{
    border: none;
    border-bottom: 1px solid lightgray;
    margin: 15px 0;
}
.trust-card-logos{
    font-size: 50px;
    margin-right: 10px;
}
.trust-cards>button{
    /* height: 60px;
    width: 60px; */
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -70px;
    padding: 5px 10px 10px 10px;
    font-size: 40px;
}
.trust-cards>button:hover{
    background-color: #108e00;
    cursor: pointer;

}
.result{
    width: 100%;
}
#result2{
    margin-bottom: 18px;
}
.result>div{
    width: 48%;
}
.result>div>p{
    width: 70%;
}
.support{
    width: 100%;
    padding: 15px 25px 20px 25px;
    background-color: #d5e0d5;
    margin-top: 60px;
}
.support>img{
    float: right;
    width: 220px;
}
.support>h1{
    font-size: 45px;
    font-weight: lighter;
}
.support>h3{
    font-size: 14px;
    color: rgb(97, 97, 97);
    margin: 15px 0 30px 0;
}
.support>button{
    color: rgb(20, 168, 0);
    border: 2px solid rgb(20, 168, 0);
}
.support>button:hover{
    color: white;
    background-color: rgb(20, 168, 0);
    border: 2px solid white;
}
.skills{
    margin-top: 80px;
}
.skills>div{
    width: 32%;
}
ul li{
    list-style-type: none;
}
.skills ul li:hover{
    color: rgb(20, 168, 0);
    cursor: pointer;
}
.top-skills ul li{
    font-size: 32px;
    margin-bottom: 10px;
    color: lightgray;
}
#top-skills-a{
    color: rgb(20, 168, 0);
}
.data ul li,.java ul li{
    margin-bottom: 8px;
    color: gray;
    font-size: 18px;
}
.skills ul li>sup>small{
    font-size: 12px;
}
.footer-main{
    width: 100%;
    background-color: #001e00;
    display: flex;
    margin-top: 60px;
    justify-content: center;
    border-radius: 10px;
}
.footer{
    width: 100%;
    max-width: 1300px;
    min-width: 1000px;
    margin: auto;
    padding: 75px;
    background-color: #001e00;
    color: white;
    margin: 10px;
    margin-top: 60px;
}
.foot-lists>div{
    width: 25%;
}
.foot-lists>div ul li{
    margin-bottom: 10px;
    font-size: small;
}
.foot-lists>div ul li:hover{
    cursor: pointer;
    text-decoration: underline;
}
.follow{
    width: 100%;
    font-size: small;
    font-weight: bolder;
    margin-top: 50px;
}
#p1{
    width: 35%;
}
#p2{
    width: 20%;
}
.follow>p>img{
    width: 35px;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid white;
}
.follow>p>img:hover{
    cursor: pointer;
    background-color: rgb(121, 121, 121);
    filter: invert(100%);
}
.footer>hr{
    margin: 15px 0;
    border: none;
    border-bottom: 1px solid rgb(168, 168, 168);
}
.copyright{
    font-size: x-small;
    margin-right: 15px;
}



@media screen and (max-width:768px) {

.logo-link{
    display: none;
}
.blank{
    display: none;
}
.btn{
    padding: 8px 17px;
}
.top-nav-right{
    flex-direction: row-reverse;
}
.search-bar{
    background-color: #ffffff;
}
.searchbtn{
    background-color: #ffffff;
    padding: 5px;
}
.signup{
    width: 90px;
    /* background-color: #fff;
    color: black; */
}
.nav-top,.nav-bottom{
    width: 100%;
    padding: 0px 20px;
}
.nav>hr{
    margin: 0;
}

.main{
    margin-top: 50px;
    width: 100%;
}
.work{
    width: 100%;
    padding: 15px;
}
.work>h1{
    font-size: 40px;
    line-height: 40px;
}
.work>h3{
    font-size: 15px;
    margin-top: 15px;
}
.work>button{
    margin-top: 25px;
}
.trusted{
    margin-top: 50px;
    font-size: 14px;
}
.trust-logos{
    width: 250px;
    margin-top: 0;
}
.trust-logos>img{
    width: 65px;
    margin-top: 0;
}

.work>h2{
    margin-top: 20px;
    font-size: 30px;
}
.looking{
    margin-top: 10px; 
    font-size: 14px; 
}
.cards{
    margin-top: 20px;
    flex-wrap: wrap;
}
#cards2{
    margin-top: 0;
}
.card{
    margin-top: 10px;
    width: 45%;
    height: 100px;
}
.rating{
    margin-top: 15px;
    color: gray;
    justify-content: left;
}
.greenstar{
    color: rgb(20, 168, 0);
    font-weight: bolder;
}
.rating-skills{
    margin-left: 40px;
    margin-top: 1px;
}

.enterprice{
    width: 98%;
    border-radius: 0 10px 10px 0;
    padding-right: 45%;
    background-position-x: 400px;
    
}
.enterprice>p{
    font-size: 15px;
}
.enterprice>h1{
    font-size: 39px;
    line-height: 30px;
}
.gd-company{
    margin-top: -20px;
    width: 100%;
}
.enterprice>button{
    width: 110px;
}

.client{
    background-position: center;
    border-radius: 0;
}
.client>p{
    width: 50%;
}
.client>h1{
    line-height: 40px;
    margin-top: 35px;
}
.client-card{
    border-radius: 5px;
    justify-content: space-between;
}
.client-card>h3{
    font-size: 20px;
}
.card-arrow{
    font-size: 18px;
    font-weight: normal;
}
.why-main{
    height: 450px;
}
.why{
    width: 65%;
    padding: 35px 25px;
    padding-right: 0;
    padding-right: 30%;
    border-radius: 0;
}
.why>h1{
    font-size: 30px;
}
.why>h2{
    font-size: 17px;
    margin-top: 13px;
}
.why>p{
    margin-left: 35px;
}
.bussiness-img>img{
    width: 210px;
    margin-top: 25px;
    margin-left: -440px;
}
.award{
    width: 35%;
    padding: 150px 30px 50px 20px;
    border-radius: 0 10px 10px 0;
    margin-left: 0;
}
.award>h1{
    font-size: 25px;
}
.award>h2{
    font-size: 17px;
}

.find-work{
    width: 100%;
    height: 450px;
    padding: 25px;
    padding-left: 360px;
    background-position-x: -60px;
    border-radius: 0;
}
.find-work>h1{
    font-size: 30px;
}
.find-work>hr{
    margin-top: 50px;
}
.find-work>h3{
    font-size: 17px;
    font-weight: lighter;
}
.find-work>div{
    margin-top: -10px;
}
.find-work>div>p{
    width: 33%;
    font-size: small;
}
.find-work>button{
    width: 150px;
    margin-top: 20px;
    padding: 5px;
    letter-spacing: 0.3px;
}
.trusted>h1{
    font-size: 35px;
    margin: 15px;
}
.trust-cards{
    margin-top: 15px;
    padding-right: 15px;
}
.trust-card{
    width: 48%;
    margin: 15px;
}
.trust-card>h1{
    font-size: 20px;
    text-align: center;
}
.trust-card>h2{
    font-size: 14px;
}
.trust-card p{
    font-size: 12px;
    margin-top: 10px;
}
.trust-card>hr{
    margin: 5px 0;
}
.trust-card-logos{
    font-size: 25px;
    margin: auto;
}
.trust-cards>button{
    margin-left: -45px;
}
.result{
    width: 100%;
    flex-direction: column;
}
#result2{
    margin-bottom: 18px;
}
.result>div{
    width: 100%;
}
.result-2{
    margin-top: 20px;
}
.result>div>p{
    width: 100%;
    margin-top: 0;
}
.m-t-80{
    margin-top: 120px !important;
}
.support{
    width: 98%;
    margin: auto;
    margin-top: 60px;
}
.support>img{
    float: right;
    width: 200px;
}
.support>h1{
    font-size: 35px;
}
.skills{
    margin-top: 60px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.top-skills ul li{
    font-size: 25px;
}
.data ul li,.java ul li{
    font-size: 15px;
}
.footer{
    width: 100%;
    min-width: 700px;
    margin-top: 30px;
    padding: 30px;
}
#p1{
    width: 50%;
}
#p2{
    width: 30%;
}
.follow>p>img{
    width: 30px;
    padding: 5px;
}
.footer>hr{
    margin: 15px 0;
    border: none;
    border-bottom: 1px solid rgb(168, 168, 168);
}
.copyright{
    font-size: x-small;
    flex-wrap: wrap;
    margin-right: 50px;
}
.footer-main{
    background-color: #fff;
}
}


@media screen and (max-width:420px) and (min-width:320px) {
    

.btn{
    padding: 6px 13px;
}
.top-nav-right{
    flex-direction: row-reverse;
}
.search-bar{
    padding: 0;
}
.searchbtn{
    padding: 5px;
}
.signup{
    background-color: #fff;
    color: black;
}
.nav-top,.nav-bottom{
    width: 100%;
    padding: 0px 10px;
}
.work>h3{
    width: 90%;
}
.work>button{
    margin-top: 25px;
}
.trusted{
    margin-top: 50px;
    font-size: 14px;
}
.trust-logos{
    width: 250px;
    margin-top: 0;
}
.trust-logos>img{
    width: 65px;
    margin-top: 0;
}
.work>h2{
    margin-top: 20px;
    font-size: 30px;
}
.looking{
    margin-top: 8px; 
    margin-left: 5px;
    font-size: 14px; 
}
.card{
    width: 95%;
}
.enterprice{
    width: 100%;
    border-radius: 0;
    padding-top: 250px;
    padding-right: 15px;
    background-image: url(img/img7-2.jpg);
    background-position: top;
    background-size: 100%;
    height: 770px;
}
.client{
    background-position: top;
    background-size: 200%;
    background-color: black;
    height: 600px;
}
.client>p{
    width: 90%;
}
.client>h1{
    font-size: 30px;
    line-height: 30px;
    margin-top: 35px;
}
.client-cards{
    flex-direction: column;
}
.client-card{
    width: 95%;
    margin: auto;
    margin-top: 5px;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.client-card>h3{
    font-size: 20px;
}
.why-main{
    height: auto;
    flex-direction: column;
    margin-top: 0;
}
.why{
    width: 100%;
    padding: 35px 25px;
    padding-right: 15px;
    border-radius: 0;
}
.bussiness-img{
    display: none;
}
.award{
    width: 100%;
    padding: 15px;
    border-radius: 0;
    background-image: url(img/img4.png);
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    background-position-x: 220px;
}

.find-work{
    margin-top: 0;
    width: 100%;
    height: 700px;
    padding: 25px;
    padding-top: 320px;
    padding-left: 15px;
    background-position: top;
    background-position-y: -120px;
    border-radius: 0;
}
.trusted{
    display: none;
}
.support{
    width: 90%;
    margin: auto;
    height: 230px;
    margin-top: 60px;
}
.support>img{
    float: inline-end;
    width: 100px;
}
.support>h1{
    font-size: 30px;
    margin-top: auto;
}
.support>h3{
    clear: both;
}
.skills{
    margin-top: 60px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.top-skills{
    display: none;
}
.skills>div{
    width: 50%;
}
.footer{
    flex-direction: column;
    width: 100%;
    min-width: 0;
}
.foot-lists{
    flex-direction: column;
    display: none;
}
.follow{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

#p1{
    width: 80%;
    margin: 0;
}
#p2{
    width: 50%;
    margin: 0;
    margin-top: 20px;
}
.follow>p>img{
    width: 30px;
    padding: 5px;
}
.copyright{
    font-size: x-small;
    flex-direction: column;
    margin-right: 50px;
    align-items: flex-start;
}
.footer-main{
    background-color: #fff;
}
}